VITE_SUPABASE_URL=https://jenvvvneuewxazcdsdei.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplbnZ2dm5ldWV3eGF6Y2RzZGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MjkxNDEsImV4cCI6MjA4NDAwNTE0MX0.KFQZYLI73HTnoXR38PQqf3Q3DFFz0G0LGkbbnYjQAa0
